* {
    font-family: "Roboto";
    font-size: 14px;
    color: #e0e0e0;
}

body {
    width: 100%;
    height: 100%;
    background-color: #00000027;
}

#container {
    width: 100%;
    height: 100%;
    padding-top: 100px;
}

.title {
    display: block;
    font-size: 32dp;
    color: #3498db;
    margin: 20dp auto;
    text-align: center;
    width: 400dp;
}

button {
    display: block;
    width: 300dp;
    height: 60dp;
    margin: 20dp auto;
    background-color: #2c3e50;
    color: white;
    border-radius: 5dp;
    text-align: center;
    font-size: 20dp;
    line-height: 60dp;
}

button:hover {
    background-color: #34495e;
}

button:active {
    background-color: #1a252f;
}
