* {
    font-family: "Rubik";
    font-size: 14px;
    color: #e0e0e0;
}

.health-bar
{
    width: 200px;
    height: 60px;

    position: absolute;
    left: 20px;
    top: 630px;

    border-radius: 4px;
    background-color: #300;
    position: relative;
    overflow: hidden;
}

.health-fill
{
    height: 100%;
    width: 10%;               /* começa cheia, depois o código ajusta */
    background-color: #e33;
    transition: width 0.15s;   /* anima suavemente a mudança de vida */
}

.health-text
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    font-size: 60px;
    color: #fff;
    pointer-events: none;      /* clique passa “através” do texto */
}

/* opcionais: mudar cor quando a vida estiver baixa */
.health-fill.mid
{
    background-color: #f6c400;
}

.health-fill.low
{
    background-color: #3ccf3c;
}
